<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Texts On Click of Button</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        div{
            height: 180px;
            width: 200px;
            display: grid;
            place-items: center;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: -80px;
            margin-left: 30px;
            background: crimson;
            color: #fff;
        }

        button{
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            background: blueviolet;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 3px;
            outline: none;
        }
    </style>
</head>
<body>
    <div>I'M DIV 1</div>
    <div>I'M DIV 2</div>
    <div>I'M DIV 3</div>
    <div>I'M DIV 4</div>
    <div>I'M DIV 5</div>
    <div>I'M DIV 6</div>
    <div>I'M DIV 7</div>
    <div>I'M DIV 8</div>
    <div>I'M DIV 9</div>
    <div>I'M DIV 10</div>
    <button onclick="printTxt();">CLICK ME</button>
    <script>
        const printTxt=()=>{
        let divs=document.getElementsByTagName('div');
        for(let i=0; i<10; i++){
        alert(divs[i].innerText);
        }
        }
    </script>
</body>
</html>