<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password and Confirm Password Matching</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        p{
            font-size: 15px;
            color: #111;
        }

        main{
            height: 280px;
            width: 260px;
            background: linear-gradient(blueviolet,#111);
            padding: 40px 20px;
        }

        p{
            color: #fff;
        }

        input{
            padding: 8px 0px;
            border: none;
            outline: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            width: 240px;
        }

        button{
            background: #27CD27;
            color: #fff;
            padding: 8px 15px;
            border: none;
            margin-top: 10px;
            border-radius: 3px;
            outline: none;
        }

    </style>
</head>
<body>
    <main>
    <p>Enter Your Password : </p>
    <input type="text" id="pass" placeholder="Enter your password">
    <br><br>
    <p>Enter Your Confirm Password : </p>
    <input type="text" id="cpass" placeholder="Re-type your password">
    <br><br>
    <button onclick="validate();">Validate</button>
    <br><br>
    <p id="msg"></p>
    </main>
    <script>
        const validate=()=>{
            let pass=document.querySelector('#pass').value;
            let cpass=document.querySelector('#cpass').value;
            let msg=document.querySelector('#msg');
            if(pass==cpass){
                msg.innerText="Password is Matched";
                msg.style.color="#27CD27";
            }else{
                msg.innerText="Password is not matched";
                msg.style.color="red";
            }
        }
    </script>
</body>
</html>