<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgBx{
            position: relative;
            height: 500px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 20px 20px rgba(0,0,0,0.2);
            border: 10px solid salmon;
        }

        .imgBx img{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="imgBx">
        <img src="images/img1.jpg" alt="" id="hero">
    </div>
    <script>
        var arrImg=["img1.jpg", "img2.jpg", "img3.jpg"];
        var i=0;
         const slides=()=>{
            var hero=document.querySelector('#hero');
            hero.src="images/"+arrImg[i];
            i++;
            if(i==arrImg.length){
                i=0;
            }
        }
    window.setInterval(slides,1000);
    </script>
</body>
</html>